<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>let's bring the world to the right way</title>
    <div>
        <a href="Home.com.html">Home</a>
        <u href="welcome.html.com">welcome</u>
    </div>

    <link rel="stylesheet" href="Bring the world.css">
    <h1>Let's bring the world to the future </h1>
</div>
<link rel="stylesheet" href="welcom.css">
<h1>Welcome on this page</h1>
<p>Let prepare the future</p>
<q>Why to bring this world to the future?</q>
<br></br>
<q>What do we mean by bring this world to the future?</q>
<br></br>
<q>What do we need to bring it to the right way?</q>
<br>
<table>
 <tr>
    <p>Here are some stuffs we have to do to be this world to the future</p>     
  </tr>
  <tr>
    <td><p>Learn technology</p></td>
    </tr>
    <tr>
    <td>humanity</td>
    </tr>
    <tr>
    <td>learn science</td>
  </tr>
</table>

<q>What does humanity has to do with the future?</q>
<p>bring to success</p>
<q>what does bring to success and how can we?</q>
<p>This how </p>
<div>
<ol>
<li>
We can love each other.
</li>
<li>
    support each other.
</li>
 ...
</ol>
</div>
<q>What deos the science has to do with the future?</q>
<p>As we already know that we have already started using Ai 
for more stuffs.
</p>
<br>
<p>Maybe in the future most of works will be controlled by Ai robots</p>

   
</head>
<style>
body{
    
    background-image: url("terre.jpeg");
    background-position: center;
    background-repeat:no-repeat;
    background-position-x: center;
    background-size: cover;
    background-clip: initial;
    color: rgb(124, 83, 125);

    font-style: initial;
    text-size-adjust: 40px;
    font-size: xx-large;

    font-size: 42px;
    color: #cfa8ce;
    font-weight: normal;
    font-style: italic;
    text-decoration: double;
    border: 7px black;
    text-align: center;
    font-stretch: extra-condensed;
    text-decoration-color: #301f58;
    h1{
        color: #04091d;
        text-shadow: blue;
        
    }
    q{
        color: #04091d;
    }
    img{
        opacity: default;

    }
    }
</style>
</html>